* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  @supports (font-variation-settings: normal) {
    font-family: 'Inter var', sans-serif;
  }

  &::selection {
    background: var(--focus-primary);
    color: var(--text-normal);
  }
}


html {
  font-size: 16px;
  scroll-behavior: smooth;

  &.overflow {
    width: 100%;
    height: 100%;
    overflow: hidden;

    body {
      @media (hover: hover) {
        padding-right: 17px;
      }
    }
  }
}


body {
  max-width: 100%;
}


h1 {
  .fw(--fw-bold);
}
