.card {
  background: var(--background-secondary);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  margin-bottom: 1rem;
  border-radius: 1rem;
  color: var(--text-normal);
}
