:root {
  --header-primary: #060607;
  --header-secondary: #4f5660;

  --text-normal: #2e3338;
  --text-muted: #747f8d;
  --text-link: #0067e0;

  --interactive-normal: #4f5660;
  --interactive-hover: #2e3338;
  --interactive-active: #060607;
  --interactive-muted: #c7ccd1;

  --background-primary: #fff;
  --background-secondary: #f2f3f5;
  --background-secondary-alt: #ebedef;
  --background-tertiary: #e3e5e8;
  --background-accent: #747f8d;
  --background-floating: #fff;

  --background-mobile-primary: #f8f9f9;
  --background-mobile-secondary: #fff;

  --background-modifier-hover: rgba(116,127,141,0.08);
  --background-modifier-active: rgba(116,127,141,0.16);
  --background-modifier-selected: rgba(116,127,141,0.24);
  --background-modifier-accent: rgba(6,6,7,0.08);

  --background-message-hover: rgba(6,6,7,0.02);

	--button-ghost: hsla(0,0%,45%,.1);
	--button-ghost-hover: hsla(0,0%,45%,.2);
	--button-ghost-active: hsla(0,0%,45%,.3);

  --scrollbar-auto-thumb: #ccc;
  --scrollbar-auto-track: #f2f2f2;

  --elevation-stroke: 0 0 0 1px rgba(6,6,7,0.08);
  --elevation-low: 0 1px 0 rgba(6,6,7,0.1),0 1.5px 0 rgba(6,6,7,0.025),0 2px 0 rgba(6,6,7,0.025);
  --elevation-medium: 0 4px 4px rgba(0,0,0,0.08);
  --elevation-high: 0 8px 16px rgba(0,0,0,0.16);

  --focus-primary: #FFC001;
	--focus-primary-hover: #F3B700;
	--focus-primary-active: #E9AF00;
	--focus-primary-muted: #FFECB3;

  --input-background: #ebedef;

  --fw-regular: 400;
  --fw-semiBold: 600;
  --fw-bold: 700;
}


[data-theme="dark"] {
  --header-primary: #fff;
  --header-secondary: #b9bbbe;

  --text-normal: #dcddde;
  --text-muted: #72767d;
  --text-link: #00b0f4;

  --interactive-normal: #b9bbbe;
  --interactive-hover: #dcddde;
  --interactive-active: #fff;
  --interactive-muted: #4f545c;

  --background-primary: #36393f;
  --background-secondary: #2f3136;
  --background-secondary-alt: #292b2f;
  --background-tertiary: #202225;
  --background-accent: #4f545c;
  --background-floating: #18191c;

  --background-mobile-primary: #36393f;
  --background-mobile-secondary: #2f3136;

  --background-modifier-hover: rgba(79,84,92,0.16);
  --background-modifier-active: rgba(79,84,92,0.24);
  --background-modifier-selected: rgba(79,84,92,0.32);
  --background-modifier-accent: hsla(0,0%,100%,0.06);

  --background-message-hover: rgba(4,4,5,0.07);

	--button-ghost: hsla(0,0%,45%,.1);
	--button-ghost-hover: hsla(0,0%,45%,.2);
	--button-ghost-active: hsla(0,0%,45%,.3);

  --scrollbar-auto-thumb: #202225;
  --scrollbar-auto-track: #2e3338;

  --elevation-stroke: 0 0 0 1px rgba(4,4,5,0.15);
  --elevation-low: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0.05);
  --elevation-medium: 0 4px 4px rgba(0,0,0,0.16);
  --elevation-high: 0 8px 16px rgba(0,0,0,0.24);

	--focus-primary: #FFC001;
	--focus-primary-hover: #F3B700;
	--focus-primary-active: #E9AF00;
	--focus-primary-muted: #FFECB3;

  --input-background: #40444b;
}
